$tstepctl
nyears       = 10
ndays        = 0
irunlabel    = 001949
irunlabeld   = 360
iatm         = 6
nwrskip      = 10
nwrskip_days = 0
$end

$runatctl
iadyn=1
iaphys=1
initdate=0
$end

$dispar
tdis   = 5.0
addisl = 1.5
addish = 0.5
trel   = 40.0
tdif   = 4.0
idif   = 4
$end

$dfmpar
rrdef1 = 0.131
rrdef2 = 0.071
h0     = 3.0
$end

$moipar
ihavm  = 1
ivavm  = 1
imsink = 1
tdifq  = 1000d0
gpm500 = 5500
relhmax= 0.83
hmoisr = 0.5d0
umoisr = 0.6
rainmax= 1e-5
$end

$cloudpar
relhcrit  = 0.5d0
relhfac   = 1.0d0
$end

$forpar
ipvf1   =1
ipvf2   =1
ipvf3   =1
ipvf4   =1
ipvf5   =1
$end

$radpar
iradcloud = 0
eccf      = 0.016724
oblf      = 23.446
omwebf    = 102.04
ghg = 286.43, 796.60, 275.40, 16*0
o3 = 25.0
tsi       = 0.7698
bup       = 0.13
emisoc    = 0.99
emisse    = 0.96
emisld    = 0.99
albin     = 0.44
albis     = 0.44
albice    = 0.44
alphd     = 0.72
alphdi    = 0.62
alphs     = 0.53
cgren     = 0.04
albocef   = 0.95
iens=0
numens=1
ampwir    = 1.00
AMPEQIR   = 1.8
EXPIR     = 0.40
HPROFTROP = 1.25
HPROFEQ   = 1.02
HPROFW    = 0.85
HPROFAN   = 0.75
AMPANIR   = 0.5
HPROFAN2  = 0.75
AMPANIR2  = 0.5
$end

$satfor
nbsatfor  = 191
nafyear   = 10
$end

$fluxpar
cdrag  = 1.4e-03
cwdrag = 2.1e-03
dragan = 15.0
uv10rfx= 0.8
uv10m  = 5.0
uv10rws= 0.8
ndayws = 15
$end

$fluxcorw
corAN  = -0.085d0
corPN  =  1.0d0
corAC  = -0.25d0
corID  =  0.0d0
corAS  = -0.085d0
corPS  =  0.d0
corAA  =  0.d0
$end

$outatctl
ixout     =1
$end

$flgout
irad     = 1
$end

$landpar
bmoismfix = 0.15
dsnm      = 10.0
lhcap     = 2e6
$end

$volcfor
volc1  = 0, 0, 0, 0
volc2  = 0, 0, 0, 0
volc3  = 0, 0, 0, 0
volc4  = 0, 0, 0, 0
volc5  = 0, 0, 0, 0
volc6  = 0, 0, 0, 0
volc7  = 0, 0, 0, 0
volc8  = 0, 0, 0, 0
volc9  = 0, 0, 0, 0
volc10 = 0, 0, 0, 0
volc11 = 0, 0, 0, 0
volc11 = 0, 0, 0, 0
$end
