  31 1111111111111111111111111111111111111111111111111111111111111111
  30 111111111111111111111111111111111111111111111111.............111
  29 A3CA11AAA9911111.....111111111111111111111111111...111.......111
  28 WWWC..BBBAA9.................1111111..1111....1.....1AB.....191W
  27 WW..............................AAA..............1A1.AC..1AWB.WW
  26 WW1.1.....................11A.C12CBA1111........AAB..BWWW1WWWWWW
  25 .W.......................B11.BWWWWWWWWWWW.........B....1WWWWWWWW
  24 ..........................WWWWWWWWWWWWWWWW.......B...C.1WWWWWWWW
  23 .W.W..W.................W.WWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 ..WWWW................WW..WWWWWWWWWWWWWWWWW........WWWWWWWWWWWW.
  21 ......................WWWWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWW.
  20 ...........W..........WWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWW..
  19 ...........WW...W...WWWWWWWWWWWWWWWWWWWWWWWWWW...WW.WWWWWWWWW...
  18 .........WWWWW.WWW..WW.WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW..
  16 WW.......WWWWWWWWW.W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
  15 WW......WWWWWWWWWW.W..WWW.WWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWWW
  14 WWW.....WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WW.WWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWW
  11 WWW....W.WWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
  10 WWW...WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 55555577WWWWW77WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7666666
   5 33333344556665566666WWWWWWW888WWWWWWWWWWWWWWWWWWWWWWWW6543333333
   4 333333333113332111111111332133345554444468WWWWWWWW6B411111133333
   3 111111.......................11131111111113344441111..1111111111
   2 ..............................1121111111..............111111....
   1 ................................................................
   0 ................................................................
  31 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
  30 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.............DDD
  29 7448DD88888DDDDD.....DDDDDDDDDDDDDDDDDDDDDDDDDDD...DDD.......DDD
  28 WWW5..666788.................DDDDDDD..DDDD....D.....D97.....D84W
  27 WW..............................777..............D9D.86..D6W6.WW
  26 WW2.3.....................DD6.333567DDDD........776..8WWW3WWWWWW
  25 .W.......................644.5WWWWWWWWWWW.........7....3WWWWWWWW
  24 ..........................WWWWWWWWWWWWWWWW.......7...4.2WWWWWWWW
  23 .W.W..W.................W.WWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 ..WWWW................WW..WWWWWWWWWWWWWWWWW........WWWWWWWWWWWW.
  21 ......................WWWWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWW.
  20 ...........W..........WWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWW..
  19 ...........WW...W...WWWWWWWWWWWWWWWWWWWWWWWWWW...WW.WWWWWWWWW...
  18 .........WWWWW.WWW..WW.WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW..
  16 WW.......WWWWWWWWW.W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
  15 WW......WWWWWWWWWW.W..WWW.WWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWWW
  14 WWW.....WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WW.WWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWW
  11 WWW....W.WWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
  10 WWW...WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 9AAAAA98WWWWW88WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8889999
   5 1BBBBBAAAAAAAAAAAAAAWWWWWWW999WWWWWWWWWWWWWWWWWWWWWWWWAA11111111
   4 BBBBB1112DD1111DDDDDDDDD21BD11BBBB1111BB99WWWWWWWW811DDDDDD21BB1
   3 DDDDDD.......................DDD2DDDDDDDDD222313DDDD..DDDDDDDDDD
   2 ..............................DBBDDDDDDD..............DDDDDD....
   1 ................................................................
   0 ................................................................
