nyears       =     10
ndays        =      0
irunlabel    =   1949
irunlabeld   =    360
iatm         =      6
ilan         =      1
iice         =      2
iobtrop      =      1
iobclin      =      1
nwrskip      =     10
nwrskip_days =      0
flgveg       =      T
flgicb       =      F
flgismg      =      F
flgisma      =      F
flgloch      =      F
  iaphys   =      1
  iadyn    =      1
  ipert    =      0
  initfield=      1
  initdate =      0
 irunlabelf=   1949
  tdis     =  0.50000E+01
  addisl   =  0.15000E+01
  addish   =  0.50000E+00
  trel     =  0.40000E+02
  tdif     =  0.40000E+01
  idif     =      4
  h0       =  0.30000E+01
  rrdef1   =  0.13100E+00
  rrdef2   =  0.71000E-01
  relhcrit =  0.50000E+00
  relhfac  =  0.10000E+01
  cdrag    =  0.14000E-02
  cwdrag   =  0.21000E-02
  dragan   =  0.15000E+02
  dragla   =  0.10000E+02
  uv10rfx  =  0.80000E+00
  uv10m    =  0.50000E+01
  uv10rws  =  0.80000E+00
  ndayws   =     15
  corAN    = -0.85000E-01
  corPN    =  0.10000E+01
  corAC    = -0.25000E+00
  corID    =  0.00000E+00
  corAS    = -0.85000E-01
  corPS    =  0.00000E+00
  corAA    =  0.00000E+00
  ihavm    =      1
  ivavm    =      1
  imsink   =      1
  tdifq    =  0.10000E+04
  gpm500   =  0.55000E+04
  relhmax  =  0.83000E+00
  hmoisr   =  0.50000E+00
  umoisr   =  0.60000E+00
  rainmax  =  0.10000E-04
  iartif   =      0
  ipvf1    =      1
  ipvf2    =      1
  ipvf3    =      1
  ipvf4    =      1
  ipvf5    =      1
  solarc   =  0.13650E+04
  iradcloud=      0
  iscenghg =      0
  iscentsi =      0
  facttsi  =  0.10000E+01
  iscenvol =      0
  iscensul =      0
  bup      =  0.13000E+00
  isatfor  =      0
  nbsatfor =    191
  nafyear  =     10
  iclimflux=      0
 bmoism    =  0.15000E+00
 dsnm      =  0.10000E+02
 lhcap     =  0.20000E+07
 iscenland =      0
 islndstrt =   1990
