  31 1111111111111111111111111111111111111111111111111111111111111111
  30 888888888888888888888888881111111111111111118888..............88
  29 WWWWWW9999...........888889999999999999999998888...888.......8WW
  28 WWW..............................AA................AAAA.....AWWW
  27 WW...............................BB.............BBBBBBBB..BWWWWW
  26 W.........................CC..WWCCCC.WWW........CCC...CWWWWWWWWW
  25 ..........................CC.WWWWWWWWWWWW..............WWWWWWWW.
  24 ..........................WWWWWWWWWWWWWWWW.............WWWWWWWW.
  23 .WW..WWW.................WWWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 WWWWWW..................WWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWW
  21 .......................WWWWWWWWWWWWWWWWWWWWW.......WWWWWWWWWWW..
  20 ......................WWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW..
  19 ...........WW..WW...WWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWW...
  18 ..........WWWW.WWW..W.WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWW.WWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..
  16 WW.......WWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWWWW
  15 WW......WWWWWWWWWWW....W..WWWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  14 WW......WWWWWWWWWWWWW..W...WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  11 WWW....WWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  10 WWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   5 7WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW777777777
   4 6666667777777777777777777777776666666555566677777776665556666666
   3 44444.........................4444433332211111111111..1223444444
   2 ..............................3333333222..............112334....
   1 ..............................333222...................111......
   0 ................................................................
  31 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
  30 77777777777777777777777777DDDDDDDDDDDDDDDDDD7777..............77
  29 WWWWWW6666...........777776666666666666666667777...777.......7WW
  28 WWW..............................66................6666.....6WWW
  27 WW...............................55.............55555555..5WWWWW
  26 W.........................44..WW4444.WWW........444...4WWWWWWWWW
  25 ..........................44.WWWWWWWWWWWW..............WWWWWWWW.
  24 ..........................WWWWWWWWWWWWWWWW.............WWWWWWWW.
  23 .WW..WWW.................WWWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 WWWWWW..................WWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWW
  21 .......................WWWWWWWWWWWWWWWWWWWWW.......WWWWWWWWWWW..
  20 ......................WWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW..
  19 ...........WW..WW...WWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWW...
  18 ..........WWWW.WWW..W.WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWW.WWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..
  16 WW.......WWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWWWW
  15 WW......WWWWWWWWWWW....W..WWWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  14 WW......WWWWWWWWWWWWW..W...WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  11 WWW....WWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  10 WWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   5 9WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW999999999
   4 AAAAAA999999999999999999999999AAAAAAAAAAAAAA9999999AAAAAAAAAAAAA
   3 BBBBB.........................BBBBBCCCC11DDDDDDDDDDD..D11CBBBBBB
   2 ..............................CCCCCCC111..............DD1CCB....
   1 ..............................CCC111...................DDD......
   0 ................................................................
