DSET   ^sst_daily.grads                                 
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 64 LINEAR  0. 5.625                                                  
*                                                                               
YDEF 32 LINEAR  -87.1 5.625                                               
*                                                                                                                             
ZDEF 1 LEVELS  1                            
*                                                                               
TDEF 500 LINEAR 01DEC1982 1DY                                              
*                                                                               
VARS 1                                                                        
stmix       1   99   temperature
ENDVARS                                                                         
