\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Code setup}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SST and sea-ice only}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}All boundary conditions}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Model performance}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model climatology}{2}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Experiments}{2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
