  31 1111111111111111111111111111111111111111111111111111111111111111
  30 111111111111111111111111111111111111111111111111..............11
  29 A3CA11AAA9...........111111111111111111111111111...111.......111
  28 WWW..............................11................11AB.....191W
  27 WW...............................AA.............11A11AC1..AWBCWW
  26 W.........................11..C12CBA.111........AAB...WWW1WWWWWW
  25 ..........................11.BWWWWWWWWWWW..............1WWWWWWW.
  24 ..........................WWWWWWWWWWWWWWWW.............1WWWWWWW.
  23 .WW..WWW.................WWWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 WWWWWW..................WWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWW
  21 .......................WWWWWWWWWWWWWWWWWWWWW.......WWWWWWWWWWW..
  20 ......................WWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW..
  19 ...........WW..WW...WWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWW...
  18 ..........WWWW.WWW..W.WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWW.WWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..
  16 WW.......WWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWWWW
  15 WW......WWWWWWWWWWW....W..WWWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  14 WW......WWWWWWWWWWWWW..W...WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  11 WWW....WWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  10 WWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 55555577WWWWW77WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW7666666
   5 33333344556665566666WWWWWWW888WWWWWWWWWWWWWWWWWWWWWWWW6543333333
   4 333333333113332111111111332133345554444468WWWWWWWW6B411111133333
   3 11111.........................1131111111113344441111..1111111111
   2 ..............................1121111111..............111111....
   1 ..............................111111...................111......
   0 ................................................................
  31 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
  30 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..............DD
  29 7448DD8888...........DDDDDDDDDDDDDDDDDDDDDDDDDDD...DDD.......DDD
  28 WWW..............................DD................DD97.....D84W
  27 WW...............................77.............DD9DD86D..6W66WW
  26 W.........................DD..333567.DDD........776...WWW3WWWWWW
  25 ..........................44.5WWWWWWWWWWW..............3WWWWWWW.
  24 ..........................WWWWWWWWWWWWWWWW.............2WWWWWWW.
  23 .WW..WWW.................WWWWWWWWWWWWWWWWW..........WWWWWWWWWWW.
  22 WWWWWW..................WWWWWWWWWWWWWWWWWWW........WWWWWWWWWWWWW
  21 .......................WWWWWWWWWWWWWWWWWWWWW.......WWWWWWWWWWW..
  20 ......................WWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW..
  19 ...........WW..WW...WWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWW...
  18 ..........WWWW.WWW..W.WWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW...
  17 ..........WWWW.WWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..
  16 WW.......WWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWW......WWWWWWWW
  15 WW......WWWWWWWWWWW....W..WWWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  14 WW......WWWWWWWWWWWWW..W...WWWWWWWWWWWWWWWWWWWWWWW........WWWWWW
  13 WWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WWWWWW
  12 WWW....WWWWWWWWWWWWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  11 WWW....WWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWW
  10 WWWW..WWWWWWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWW
   9 WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWWWWW
   8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   7 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW
   6 9AAAAA98WWWWW88WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW8889999
   5 1BBBBBAAAAAAAAAAAAAAWWWWWWW999WWWWWWWWWWWWWWWWWWWWWWWWAA11111111
   4 BBBBB1112DD1111DDDDDDDDD21BD11BBBB1111BB99WWWWWWWW811DDDDDD21BB1
   3 DDDDD.........................DD2DDDDDDDDD222313DDDD..DDDDDDDDDD
   2 ..............................DBBDDDDDDD..............DDDDDD....
   1 ..............................DDDDDD...................DDD......
   0 ................................................................
