umfp = addfile("../um-inidata/tcszd.qrparm.mask.nc", "r")
ecfp = addfile("ecbilt-orig-mask.nc", "r")
umlat = umfp->latitude
umlon = umfp->longitude
ummask = umfp->lsm
eclat = ecfp->lat
nlat = dimsizes(eclat)
eclon = ecfp->lon
nlon = dimsizes(eclon)
wgt = cos(umlat)
ecmask1 = area_hi2lores(umlon, umlat, ummask, False, 1, eclon, eclat, False)
ecmask = reshape(ecmask1, (/ nlat, nlon /))
ecmask!0 = "lat"
ecmask!1 = "lon"
ecmask&lat = eclat
ecmask&lon = eclon
msk = where(ecmask .ge. 0.5, 1, 0)
msk!0 = "lat"
msk!1 = "lon"
msk&lat = eclat
msk&lon = eclon
ofile = addfile("ecbilt-um-mask.nc", "c")
ofile->ummask = ecmask
ofile->mask = msk
