DSET   ^coup0063.grads
UNDEF  9.99e10                                                                 
TITLE ecbilt 
*                                                                               
XDEF 64 LINEAR  0. 5.625                                                  
*                                                                               
YDEF 32 LINEAR  -87.1875 5.625  
*                                                                                                                             
ZDEF 3 LEVELS  1 2 3                              
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 24
ts     1   99   tsurf
ppl    1   99   large scale rain (m/s)
ppc    1   99   convective rain  (m/s)
sen    1   99   sensible heatflux (w/m**2)
rlat   1   99   latent heatflux (w/m**2)
bm     1   99   bottom moisture
runl   1   99   runoff land
runo   1   99   runoff ocean
hic    1   99   ice thickness
hsn    1   99   snow thickness over ice
tijs   1   99   sea ice temp
brine  1   99   brine ejection
fb     1   99   bottom flux of ice
dsn    1   99   snow depth
wstuo  1   99   ave zonal windstress
wstvo  1   99   ave meridional windstress
hefx   1   99   ave net heat flux oc-at
safx   1   99   ave net sal flux oc-at
uv10   1   99   10m wind
evap   1   99   evaporation (m/s)
tmix   1   99   mixed layer temp
samix  1   99   mixed layer salinity
tster  1   99   10 mtr temperature
mois   1   99   moisture
ENDVARS                                                                         
