DSET   ^occomp0063.grads                                    
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 64 LINEAR  0. 5.625                                                  
*                                                                               
YDEF 32 LINEAR  -87.1875 5.625                                               
*                                                                               
ZDEF 12 LEVELS  1 2 3 4 5 6 7 8 9 10 11 12                             
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 4
hflxs  6   99   horizontal adv. of sal
hflxt  6   99   horizontal adv. of temp
dcont  6   99   convection of temp
dcons  6   99   convection of sal
ENDVARS                        
