DSET   ^ocmfx0063.grads                                     
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 9 LINEAR 1 1                                                
*                                                                               
YDEF 1 LINEAR  1 1                                               
*                                                                               
ZDEF 1 LEVELS  1 1                            
*                                                                               
TDEF 4000 LINEAR 01JAN000 1YR                                              
*                                                                               
VARS 12 
rlat   1    99   basin mean latent heat flux
sen    1    99   basin mean sensible heat flux
dlrad  1    99   basin mean downward longwave radiation
ulrad  1    99   basin mean upward longwave radiation
solar  1    99   basin mean solar radiation
hefx   1    99   basin mean net heat flux
pp     1    99   basin mean precipitation
runo   1    99   basin mean runoff
brine  1    99   basin mean brine ejection
safx   1    99   basin mean freshwater flux
icev   1    99   basin total ice volume
icea   1    99   basin total ice area
ENDVARS                                                                         
