Parameters for output : (WARNING: '/' character forbidden) 

long_name
name, standard_name(WARNING: never change it), units, kind of pressure

number, Instantaneous(WARNING: inactive), Monthly_Means,
Total_Monthly_Means, Yearly_Means
multiplicative constant (units), additive constant
--------------------------------------------------------------------------

47	1e20	-1e32

Specific Humidity
q	Specific_Humidity		m	N
1	0	1	1	1	1.	0.
Surface Temperature
ts	Surface_Temperature		K	N
2	0	1	1	1	1.	0.
Stratospheric Temperature
tstrat	Stratospheric_Temperature	K	N
3	0	0	0	0	1	0.
Temperature at 2 Meter
t2m	Two_Meter_Temperature		Celsius	N
4	0	0	1	0	1	0.
Bottom Moisture
bm	Bottom_Moisture			m	N
5	0	1	1	1	1	0.
Snow Depth over Land
sdl	Land_Snow_Depth			m	N
6	0	1	1	1	1	0.
Large Scale Precipitation
lsp	Large_Scale_Precipitation	cm.yr-1	N
7	0	0	0	0	1	0.
Convective Precipitation
cp	Convective_Precipitation	cm.yr-1	N
8	0	0	0	0	1	0.
Surface Sensible Heat Flux
shf	Surface_Sensible_Heat_Flux	W.m-2	N
9	0	0	1	1	1	0.
Surface Latent Heat Flux
lhf	Surface_Latent_Heat_Flux	W.m-2	N
10	0	0	1	1	1	0.
Relative Humidity
r	Relative_Humidity		1	N
11	0	1	1	1	1	0.
10 Meter Height Wind Magnitude
uv10	Wind_at_10_Meter		m.s-1	N
12	0	0	0	0	1	0.
Surface Runoff over Ocean
runoffo	Ocean_Surface_Runoff		cm.yr-1	N
13	0	0	1	1	1	0.
Surface Runoff over Land
runoffl	Land_Surface_Runoff		cm.yr-1	N
14	0	0	1	1	1	0.
Total Cloud Cover
tcc	Total_Cloud_Cover		1	N
15	0	0	1	0	1	0.
Planetary Albedo
palb	Planetary_Albedo		%	N
16	0	0	0	0	1	0.
Surface Albedo
alb	Surface_Albedo			%	N
17	0	0	1	1	1	0.
Surface Solar Radiation
ssr	Surface_Solar_Radiation		W.m-2	N
18	0	0	1	1	1	0.
Top Solar Radiation
tsr	Top_Solar_Radiation		W.m-2	N
19	0	0	1	1	1	0.
Surface Thermal Radiation
str	Surface_Thermal_Radiation	W.m-2	N
20	0	0	1	1	1	0.
Top Thermal Radiation
ttr	Top_Thermal_Radiation		W.m-2	N
21	0	0	1	1	1	0.
U-stress
ustress	U_Stress			Pa	N
22	0	0	1	0	1	0.
V-stress
vstress	V_Stress			Pa	N
23	0	0	1	0	1	0.
Surface Evaporation
evap	Surface_Evaporation		cm.yr-1	N
24	0	1	1	1	1	0.
Total Precipitation
pp	Total_Precipitation		cm.yr-1	N
25	0	1	1	1	1	0.
Surface Pressure
sp	Surface_Pressure		Pa	N
26	0	1	1	1	1	0.
Evaporation Minus Precipitation
eminp	Evap_Minus_Precip		cm.yr-1	N
27	0	0	0	0	1	0.
Sea Ice Thickness
hic	Sea_Ice_Thickness		m	N
28	0	0	0	0	1	0.
Drag Coefficient W
cdragw	Drag_Coefficient_W		1	N
29	0	0	0	0	1	0.
Drag Coefficient V
cdragv	Drag_Coefficient_V		1	N
30	0	0	0	0	1	0.
Total Snow Fall
snow	Total_Snow_Fall			cm.yr-1	N
31	0	1	1	1	1	0.
Air Temperature
tair	Temperature			K	T4
32	0	1	1	1	1	0.
Wind in X Direction
u	Wind_U				m.s-1	U3
33	0	0	1	1	1	0.
Wind in Y Direction
v	Wind_V				m.s-1	U3
34	0	0	1	1	1	0.
Vertical Wind Pressure
omega	Vertical_Pressure_Wind		Pa.s-1	T3
35	0	0	1	0	1	0.
Stream Function
psi	Stream_Function			m2.s-1	U3
36	0	1	1	1	1	0.
Velocity Potential
chi	Velocity_Potential		m2.s-1	U3
37	0	0	0	0	1	0.
Heating Force
hforc	Heating_Force			K.s-1	T2
38	0	0	0	0	1	0.
Potential Vorticity Forcing
vforc	Potential_Vorticity_Forcing	s-2	U3
39	0	0	0	0	1	0.
Ageostrophic Wind in X Direction
ageu	Ageostrophic_Wind_U		m.s-1	U3
40	0	0	0	0	1	0.
Ageostrophic Wind in Y Direction
agev	Ageostrophic_Wind_V		m.s-1	U3
41	0	0	0	0	1	0.
Quasi-Geostrophic Potential Vorticity
qgpv	QG_Potential_Vorticity		s-1	U3
42	0	0	0	0	1	0.
Geopotential Height
geopg	Geopotential_Height		m2.s-2	U3
43	0	1	1	1	1	0.
User Assigned Variable on T Grid
user_t1	User_Assigned_T1		?	T3
44	0	0	0	0	1	0.
User Assigned Variable on T Grid
user_t2	User_Assigned_T2		?	T3
45	0	0	0	0	1	0.
User Assigned Variable on U Grid
user_u1	User_Assigned_U1		?	U3
46	0	0	0	0	1	0.
User Assigned Variable on U Grid
user_u2	User_Assigned_U2		?	U3
47	0	0	0	0	1	0.
