DSET   ^ocmeantra0063.grads                                    
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 12 LINEAR  1 1                                                 
*                                                                               
YDEF 9 LINEAR  1 1                                              
*                                                                               
ZDEF 1 LEVELS    1                               
*                                                                               
TDEF 4000 LINEAR 01JAN0000 1YR                                              
*                                                                               
VARS 3                                                                        
meante      1   99   yearly averaged basin temperature
meansa      1   99   yearly averaged basin salinity
meanco      1   99   yearly averaged basin convection
ENDVARS                                                                         
