DSET   ^ocmeanov0063.grads                                     
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 1 LINEAR 1 1                                                
*                                                                               
YDEF 1 LINEAR  1 1                                               
*                                                                               
ZDEF 1 LEVELS  1 1                            
*                                                                               
TDEF 4000 LINEAR JAN0000 90DY                                              
*                                                                               
VARS 4 
ova    1    99   maximum overturning atlantic
ovp    1    99   maximum overturning pacific
nhta   1    99   net heat transport through 45 north in atlantic
nhtp   1    99   net heat transport through 45 north in pacific
ENDVARS                                                                         
