DSET   ^oczmtrnsp0063.grads                                     
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 32 LINEAR  -87.1875  5.625                                                  
*                                                                               
YDEF 2 LINEAR  1  2                                               
*                                                                               
ZDEF 1 LEVELS  1                                                                                             
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 2                                                                            
vt   1   99   meridional heat transport  
vs   1   99   meridional salinity transport 
ENDVARS                                                                         
