DSET   ^octra0063.grads                                    
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 64 LINEAR  0. 5.625                                                  
*                                                                               
YDEF 32 LINEAR  -87.1875 5.625                                               
*                                                                               
ZDEF 6 LEVELS 1 2 3 4 5 6                              
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 3                                                                        
te     6   99   Temperature
sa     6   99   Salinity
w      6   99   vertical velocity
ENDVARS                                                                         
