DSET   ^oczmtrnsp0063.grads                                     
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 1 LINEAR  0. 2.5                                                  
*                                                                               
YDEF 32 LINEAR  -87.1875  5.625                                               
*                                                                               
ZDEF 12 LEVELS  3700 3100 2525 2000 1525 1100 725 425 230 120 55 15                                                                                             
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 6                                                                        
va    12   99   meridional volume transport Atlantic   
vta   12   99   meridional heat transport Atlantic 
vsa   12   99   meridional salinity transport Atlantic
vp    12   99   meridional volume transport Pacific
vtp   12   99   meridional heat transport Pacific
vsp   12   99   meridional salinity transport Pacific
ENDVARS                                                                         
