DSET   ^oczmtra0063.grads                                     
UNDEF  9.99E10                                                                 
TITLE ocean model 
*                                                                               
XDEF 1 LINEAR  0. 2.5                                                  
*                                                                               
YDEF 32 LINEAR  -87.1875  5.625                                               
*                                                                               
ZDEF 12 LEVELS  3700 3100 2525 2000 1525 1100 725 425 230 120 55 15                             
*                                                                               
TDEF 4000 LINEAR 01JAN0000 90DY                                              
*                                                                               
VARS 4                                                                        
ztea   12   99   zonal aver. temp Atlantic
zsaa   12   99   zonal aver. sal. Atlantic
ztep   12   99   zonal aver. temp Pacific       
zsap   12   99   zonal aver. sal. Pacific
ENDVARS                                                                         
