 parameters of atmosphere only run

  nyears   =     10
  irunlabel=   2000
  iatm     =      6
  nwrskip  =     50
  iaphys   =      1
  iadyn    =      1
  tdis     =  0.60000E+01
  addisl   =  0.10000E+01
  addish   =  0.40000E+01
  trel     =  0.30000E+02
  tdif     =  0.40000E+01
  idif     =      4
  h0       =  0.30000E+01
  rrdef1   =  0.13100E+00
  rrdef2   =  0.71000E-01
  ihavm    =      1
  ivavm    =      1
  imsink   =      1
  tdifq    =  0.20000E+01
  gpm500   =  0.55000E+04
  relhmax  =  0.80000E+00
  hmoisr   =  0.50000E+00
  umoisr   =  0.60000E+00
  rainmax  =  0.10000E-04
  cdrag    =  0.14000E-02
  uv10rfx  =  0.80000E+00
  uv10m    =  0.50000E+01
  uv10rws  =  0.80000E+00
  bmoism   =  0.15000E+00
  dsnm     =  0.10000E+04
  ndayws   =     15
  iartif   =      0
  ipvf1    =      1
  ipvf2    =      1
  ipvf3    =      1
  ipvf4    =      1
  ipvf5    =      1
  ipvf6    =      1
  ipvf7    =      1
  solarc   =  0.13530E+04
  isatfor  =      0
  nbsatfor =    191
  nafyear  =     10
  irunatm  =      1
  idtbclin =      1
  idtbtrop =      1
  ndreloct =  0.28026E-43
  ndrelocs =  0.56052E-43
  icoupleh =      1
  icouplew =      1
  icouples =      1
  ltflux   =         F
  mico     =         F
  rks      =  0.30970E+00
  rki      =  0.20340E+01
  abottom  =  0.40000E+02
  rkap     =  0.80000E-05
  rkapv    =  0.30000E-04
  rkaph    =  0.10000E+04
  accstr   =  0.10000E+09
  h(1)     =  0.30000E+02
  h(2)     =  0.50000E+02
  h(3)     =  0.80000E+02
  h(4)     =  0.14000E+03
  h(5)     =  0.25000E+03
  h(6)     =  0.35000E+03
  h(7)     =  0.40000E+03
  h(8)     =  0.45000E+03
  h(9)     =  0.50000E+03
  h(10)    =  0.55000E+03
  h(11)    =  0.60000E+03
  h(12)    =  0.60000E+03
